BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/15/2025  09:32:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMDATA\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd1602.obj, .\Objects\main.obj, .\Objects\publ
>> ic.obj, .\Objects\Ultrasonic.obj, .\Objects\standaloneKey.obj TO .\Objects\Ultrasonic PRINT (.\Listings\Ultrasonic.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  .\Objects\standaloneKey.obj (STANDALONEKEY)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAMDATA\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Ultrasonic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?STANDALONEKEY
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0025H     UNIT         ?DT?MAIN
            DATA    0047H     001CH     UNIT         _DATA_GROUP_
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05DDH     UNIT         ?C?LIB_CODE
            CODE    05E0H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A4FH     0246H     UNIT         ?PR?MAIN?MAIN
            CODE    0C95H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  09:32:44  PAGE 2


            CODE    0D28H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DB4H     0063H     UNIT         ?PR?GETDISTANCE?ULTRASONIC
            CODE    0E17H     004CH     UNIT         ?PR?_KEY_SCAN?STANDALONEKEY
            CODE    0E63H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E8AH     0026H     UNIT         ?PR?LCD1602_CLEAR_2LINE?LCD1602
            CODE    0EB0H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0ED5H     0023H     UNIT         ?CO?MAIN
            CODE    0EF8H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0F16H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0F31H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0F45H     0011H     UNIT         ?PR?TIMER0_INIT?ULTRASONIC
            CODE    0F56H     0010H     UNIT         ?C_INITSEG
            CODE    0F66H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0F71H     0007H     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC
            CODE    0F78H     0006H     UNIT         ?PR?DELAY20US?ULTRASONIC
            CODE    0F7EH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Ultrasonic (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?ULTRASONIC
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?ULTRASONIC_INIT?ULTRASONIC
  +--> ?PR?GETDISTANCE?ULTRASONIC
  +--> ?PR?LCD1602_CLEAR_2LINE?LCD1602
  +--> ?PR?_KEY_SCAN?STANDALONEKEY
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?LCD1602_INIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?LCD1602_CLEAR?LCD1602                -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0047H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD1602_SHOW_STRING?LCD1602         -----    -----      0047H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  09:32:44  PAGE 3



?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?ULTRASONIC_INIT?ULTRASONIC           -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?ULTRASONIC

?PR?GETDISTANCE?ULTRASONIC               -----    -----      0047H    0008H
  +--> ?PR?DELAY20US?ULTRASONIC

?PR?LCD1602_CLEAR_2LINE?LCD1602          -----    -----      0047H    0002H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_KEY_SCAN?STANDALONEKEY              -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\Ultrasonic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D28H         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D2BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D28H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D28H         LINE#         133
  C:0D2AH         LINE#         134
  C:0D2BH         LINE#         135
  C:0D2CH         LINE#         136
  C:0D2EH         LINE#         185
  C:0D31H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  09:32:44  PAGE 4



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EBAH         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:0F31H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0C95H         PUBLIC        _lcd1602_show_string
  C:0F16H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  C:0E8AH         PUBLIC        LCD1602_Clear_2LINE
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:0F7EH         PUBLIC        lcd1602_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0F16H         LINE#         11
  C:0F16H         LINE#         12
  C:0F16H         LINE#         13
  C:0F18H         LINE#         14
  C:0F1AH         LINE#         15
  C:0F1CH         LINE#         16
  C:0F1EH         LINE#         17
  C:0F25H         LINE#         18
  C:0F27H         LINE#         19
  C:0F2EH         LINE#         20
  C:0F30H         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0EBAH         LINE#         49
  C:0EBAH         LINE#         50
  C:0EBAH         LINE#         51
  C:0EBCH         LINE#         52
  C:0EBEH         LINE#         53
  C:0EC0H         LINE#         54
  C:0EC2H         LINE#         55
  C:0EC9H         LINE#         56
  C:0ECBH         LINE#         57
  C:0ED2H         LINE#         58
  C:0ED4H         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0F31H         LINE#         87
  C:0F31H         LINE#         88
  C:0F31H         LINE#         89
  C:0F36H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  09:32:44  PAGE 5


  C:0F3BH         LINE#         91
  C:0F40H         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0F7EH         LINE#         110
  C:0F7EH         LINE#         111
  C:0F7EH         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0047H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0048H         SYMBOL        str
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:0C95H         LINE#         122
  C:0C9DH         LINE#         123
  C:0C9DH         LINE#         124
  C:0CA0H         LINE#         126
  C:0CAFH         LINE#         128
  C:0CB5H         LINE#         129
  C:0CB5H         LINE#         130
  C:0CC0H         LINE#         131
  C:0CC0H         LINE#         132
  C:0CCEH         LINE#         133
  C:0CCEH         LINE#         134
  C:0CD2H         LINE#         135
  C:0CD4H         LINE#         137
  C:0CD4H         LINE#         138
  C:0CDCH         LINE#         139
  C:0CDCH         LINE#         140
  C:0CDFH         LINE#         141
  C:0CEAH         LINE#         142
  C:0CECH         LINE#         143
  C:0CEEH         LINE#         144
  C:0CEEH         LINE#         146
  C:0CEEH         LINE#         147
  C:0CF9H         LINE#         148
  C:0CF9H         LINE#         149
  C:0D07H         LINE#         150
  C:0D07H         LINE#         151
  C:0D0BH         LINE#         152
  C:0D0DH         LINE#         154
  C:0D0DH         LINE#         155
  C:0D15H         LINE#         156
  C:0D15H         LINE#         157
  C:0D18H         LINE#         158
  C:0D23H         LINE#         159
  C:0D25H         LINE#         160
  C:0D27H         LINE#         161
  C:0D27H         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          LCD1602_CLEAR_2LINE
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:0E8AH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  09:32:44  PAGE 6


  C:0E8AH         LINE#         235
  C:0E8AH         LINE#         236
  C:0E8FH         LINE#         237
  C:0E94H         LINE#         238
  C:0E99H         LINE#         239
  C:0E99H         LINE#         241
  C:0E9EH         LINE#         242
  C:0EAFH         LINE#         244
  -------         ENDPROC       LCD1602_CLEAR_2LINE
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        distan
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:002AH         PUBLIC        high
  C:0A4FH         PUBLIC        main
  B:0090H.7       PUBLIC        mode
  D:002EH         PUBLIC        lower
  B:00A0H.4       PUBLIC        motor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0036H         PUBLIC        dis
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:003AH         PUBLIC        low
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        i
  D:003FH         PUBLIC        higher
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A4FH         LINE#         17
  C:0A4FH         LINE#         18
  C:0A4FH         LINE#         19
  C:0A51H         LINE#         20
  C:0A54H         LINE#         21
  C:0A57H         LINE#         22
  C:0A5AH         LINE#         24
  C:0A78H         LINE#         25
  C:0A96H         LINE#         27
  C:0AA2H         LINE#         29
  C:0AAFH         LINE#         30
  C:0ABCH         LINE#         31
  C:0AC9H         LINE#         33
  C:0AD6H         LINE#         34
  C:0AE3H         LINE#         35
  C:0AF0H         LINE#         36
  C:0AF3H         LINE#         39
  C:0AF3H         LINE#         40
  C:0AF3H         LINE#         42
  C:0AFEH         LINE#         43
  C:0B18H         LINE#         44
  C:0B25H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  09:32:44  PAGE 7


  C:0B32H         LINE#         47
  C:0B35H         LINE#         48
  C:0B35H         LINE#         49
  C:0B38H         LINE#         50
  C:0B45H         LINE#         51
  C:0B48H         LINE#         52
  C:0B48H         LINE#         53
  C:0B50H         LINE#         54
  C:0B50H         LINE#         55
  C:0B52H         LINE#         57
  C:0B52H         LINE#         58
  C:0B5AH         LINE#         59
  C:0B5AH         LINE#         60
  C:0B5CH         LINE#         61
  C:0B5CH         LINE#         62
  C:0B67H         LINE#         63
  C:0B81H         LINE#         64
  C:0B8EH         LINE#         65
  C:0B9BH         LINE#         66
  C:0BA0H         LINE#         67
  C:0BA6H         LINE#         69
  C:0BA8H         LINE#         70
  C:0BAAH         LINE#         71
  C:0BADH         LINE#         72
  C:0BB0H         LINE#         74
  C:0BB0H         LINE#         76
  C:0BBDH         LINE#         77
  C:0BCAH         LINE#         78
  C:0BD7H         LINE#         80
  C:0BE4H         LINE#         81
  C:0BF1H         LINE#         82
  C:0BFEH         LINE#         83
  C:0C13H         LINE#         84
  C:0C13H         LINE#         86
  C:0C15H         LINE#         87
  C:0C15H         LINE#         88
  C:0C15H         LINE#         89
  C:0C20H         LINE#         90
  C:0C23H         LINE#         91
  C:0C23H         LINE#         92
  C:0C25H         LINE#         93
  C:0C27H         LINE#         94
  C:0C27H         LINE#         95
  C:0C3EH         LINE#         96
  C:0C3EH         LINE#         97
  C:0C40H         LINE#         98
  C:0C42H         LINE#         99
  C:0C42H         LINE#         101
  C:0C60H         LINE#         102
  C:0C6DH         LINE#         103
  C:0C7AH         LINE#         104
  C:0C7FH         LINE#         105
  C:0C85H         LINE#         106
  C:0C87H         LINE#         107
  C:0C87H         LINE#         108
  C:0C87H         LINE#         109
  C:0C8CH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  09:32:44  PAGE 8


  C:0C92H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F66H         PUBLIC        _delay_10us
  C:0EF8H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0F66H         LINE#         9
  C:0F66H         LINE#         10
  C:0F66H         LINE#         11
  C:0F70H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0EF8H         LINE#         20
  C:0EF8H         LINE#         21
  C:0EF8H         LINE#         23
  C:0F01H         LINE#         24
  C:0F15H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F78H         PUBLIC        Delay20us
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0DB4H         PUBLIC        GetDistance
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  09:32:44  PAGE 9


  C:0F71H         PUBLIC        ultrasonic_init
  D:00C8H         PUBLIC        T2CON
  C:0F45H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0F45H         LINE#         4
  C:0F45H         LINE#         5
  C:0F45H         LINE#         6
  C:0F48H         LINE#         7
  C:0F4BH         LINE#         8
  C:0F4DH         LINE#         9
  C:0F4FH         LINE#         10
  C:0F51H         LINE#         11
  C:0F53H         LINE#         12
  C:0F55H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F78H         LINE#         14
  C:0F78H         LINE#         15
  C:0F78H         LINE#         18
  C:0F79H         LINE#         19
  C:0F7BH         LINE#         20
  C:0F7DH         LINE#         21
  -------         ENDPROC       DELAY20US
  -------         PROC          ULTRASONIC_INIT
  C:0F71H         LINE#         23
  C:0F71H         LINE#         24
  C:0F71H         LINE#         26
  C:0F73H         LINE#         27
  C:0F75H         LINE#         28
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          GETDISTANCE
  -------         DO            
  D:0047H         SYMBOL        ss
  D:004BH         SYMBOL        correctionFactor
  -------         ENDDO         
  C:0DB4H         LINE#         32
  C:0DB4H         LINE#         33
  C:0DB4H         LINE#         35
  C:0DC0H         LINE#         36
  C:0DC2H         LINE#         37
  C:0DC5H         LINE#         38
  C:0DC7H         LINE#         39
  C:0DCAH         LINE#         40
  C:0DCDH         LINE#         41
  C:0DCFH         LINE#         42
  C:0DD1H         LINE#         43
  C:0DD4H         LINE#         44
  C:0DD6H         LINE#         46
  C:0E04H         LINE#         47
  -------         ENDPROC       GETDISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        STANDALONEKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  09:32:44  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  B:00B0H.3       PUBLIC        KEY3
  B:00B0H.6       PUBLIC        KEY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E17H         PUBLIC        _key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0E17H         LINE#         32
  C:0E17H         LINE#         33
  C:0E17H         LINE#         36
  C:0E1DH         LINE#         37
  C:0E2FH         LINE#         38
  C:0E2FH         LINE#         39
  C:0E36H         LINE#         40
  C:0E39H         LINE#         41
  C:0E3CH         LINE#         42
  C:0E3FH         LINE#         43
  C:0E42H         LINE#         44
  C:0E45H         LINE#         45
  C:0E48H         LINE#         46
  C:0E4BH         LINE#         47
  C:0E4EH         LINE#         48
  C:0E51H         LINE#         49
  C:0E51H         LINE#         50
  C:0E5DH         LINE#         51
  C:0E5DH         LINE#         52
  C:0E60H         LINE#         53
  C:0E60H         LINE#         54
  C:0E62H         LINE#         55
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        STANDALONEKEY

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  09:32:44  PAGE 11


  -------         MODULE        ?C?FCAST
  C:022CH         PUBLIC        ?C?FCASTC
  C:0227H         PUBLIC        ?C?FCASTI
  C:0222H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0047H         PUBLIC        ?_PRINTF?BYTE
  D:0047H         PUBLIC        ?_SPRINTF?BYTE
  C:0642H         PUBLIC        _PRINTF
  C:063CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02AAH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02D9H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03E3H         PUBLIC        ?C?FPADD
  C:03DFH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0504H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0544H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:055DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:058AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:059CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05AAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05BAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E63H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  09:32:44  PAGE 12



Program Size: data=76.1 xdata=0 code=3971
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
